{
  "name": "expertcloudAssessment",
  "version": "1.0.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "analyze": "turbo analyze",
    "bump-deps": "npx npm-check-updates --deep -u -x react-day-picker && pnpm install",
    "bump-ui": "npx shadcn@latest add --all --overwrite -c packages/design-system",
    "db:migrate": "cd packages/database && npx prisma format && npx prisma generate && npx prisma db push",
    "db:generate": "cd packages/database && npx prisma generate",
    "clean": "git clean -xdf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@repo/typescript-config": "workspace:*",
    "@turbo/gen": "^2.3.3",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "ultracite": "^4.1.8"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.0"
}
